// 
// CodeTL Settings
// 

{

	// Set to true or false to disable or activate the plugin
	"active": true,

	// Set your username, your logs will be saved in this folder
	"user": "my_timeLogs",

	// Time logging folder
	"CodeTL_folder": "__timelogs",

	// Paths or files that should be ignored
	"ignore":["temp/", "etc/", "var/", "__timelogs/"],

	// Set your desired refresh rate. This is how often the plugin should write to your
	// json file. The refresh rate is in minutes.
	// Default: 1min
	"refresh_rate": 1,

	// Set your streak treshold in min. The plugin will start a new coding streak if
	// you've been innactive for this amount of minutes.
	// Default: 10min
	"streak_treshold": 10,
}