// 
// CodeTL Settings
// 

{

	// Set to true or false to disable or activate the plugin
	"active": true,

	// Set your username, your logs will be saved in this folder
	"user": "Albin Hubsch",

	// Time logging folder
	"CodeTL_folder": "__timelogs",

	// Paths or files that should be ignored
	"ignore":["temp/", "etc/", "var/", "__timelogs/"],

	// Set your start limit in minutes. You need to be active in x minutes before
	// the plugin will start log coding time
	"active_treshold": 1,

	// Set your frequency in min. The plugin will stop tracking after x minutes
	"inactive_treshold": 10,
}